main {
  width: 75%;
  max-width: 65rem;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  padding: 7rem 0;
}

/*** Top landing section ***/

#landing {
  display: grid;
  gap: 2rem;
  grid-template-areas:
    "headline headline ."
    "about img img";
}

@media (max-width: 33.75em) {
  #landing {
    grid-template-areas:
      "headline headline ."
      "img . ."
      "about . .";
  }
}

#landing .headline {
  font-weight: 500;
  grid-area: headline;
  font-size: var(--font-xlarge);
  color: rgb(2, 2, 2);
}

#landing .headline > a > span {
  font-weight: bold;
  color: var(--purple-regular);
}

#landing .headline a {
  text-decoration: none;
}

#landing img {
  grid-area: img;
  margin-top: -2rem;
}

article.about-me {
  grid-area: about;
  height: fit-content;
  color: rgb(0, 0, 0);
}

.no-line-link {
  text-decoration: none;
  color: var(--purple-regular);
}

/***************************/

/*** Projects section ***/

.projects-section {
  position: relative;
}

.blue-box {
  background-color: var(--light-blue);
  width: 200vw;
  position: absolute;
  transform: translateX(-50%);
  top: -2rem;
  bottom: -2rem;
}

.project-cards {
  z-index: 2;
  margin-top: 1rem;
  display: flex;
  gap: 2rem;
  justify-content: center;
  position: relative;
  /* ADDED! */
  flex-wrap: wrap;
}

/************************/

/*** Experience section ***/

.experience-accordions {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: center;
  margin-top: 1rem;
}

/**************************/
